# ===============================
# DATABASE
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/coursework
spring.datasource.username=postgres
spring.datasource.password=18081976



# ===============================
# JPA / HIBERNATE
# ===============================


spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always